<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulacan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1e4d2b;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 15px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #ccc;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #1e4d2b;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Province of Bulacan</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Geography</a>
        <a href="#">Demographic</a>
        <a href="#">Tourism</a>
        <a href="#">Universities</a>
    </nav>
    <section>
        <h2>Bulacan</h2>
        <img src="img/3.jpg" width="1680" height="500" alt="error" style="margin-top: 20px;">
    </section>
    <section id="about">
        <h2>About</h2>
        <img src="img/yu.jpg" width="1680" height="500" alt="error" style="margin-top: 20px;">
        <p style="font-family: sans-serif; font-size: 16px; margin: 30px;">Bulacan, officially the Province of Bulacan (Tagalog: Lalawigan ng Bulacan), is a province in the Philippines located in the Central Luzon region. Its capital is the city of Malolos. Bulacan was established on August 15, 1578, and part of the Metro Luzon Urban Beltway Super Region.

It has 569 barangays in 20 municipalities and four component cities (Baliwag, Malolos the provincial capital, Meycauayan, and San Jose del Monte). Bulacan is located immediately north of Metro Manila. Bordering Bulacan are the provinces of Pampanga to the west, Nueva Ecija to the north, Aurora and Quezon to the east, and Metro Manila and Rizal to the south. Bulacan also lies on the north-eastern shore of Manila Bay.

In the 2020 census, Bulacan had a population of 3,708,890 people, the most populous in Central Luzon and the third most populous in the Philippines, after Cebu and Cavite.[4] Bulacan's most populated city is San Jose del Monte, the most populated municipality is Santa Maria while the least populated is Doña Remedios Trinidad.

In 1899, the historic Barasoain Church in Malolos was the birthplace of the first constitutional democracy in Asia.

On November 7, 2018, the Provincial Government of Bulacan bagged its fourth Seal of Good Local Governance award. The SGLG award is a progressive assessment system that gives distinction to remarkable governance performance.[6]

This province is a part of the Greater Manila Area.</p>
        
        </section>

         <section id="Geography">
        <h2>Geography</h2>
        <p style="font-family: sans-serif; font-size: 16px; margin: 30px;">Bulacan covers a total area of 2,796.10 square kilometers (1,079.58 sq mi)[27] occupying the southeastern section of the Central Luzon region. The province is bounded by Nueva Ecija (San Isidro Gapan, General Tinio) on the north, Aurora (Dingalan) on the northeast, Quezon (General Nakar) on the east, Rizal (Rodriguez) on the southeast, Metro Manila (Valenzuela City, Malabon, Navotas, Caloocan and Quezon City) on the south, Manila Bay on the southwest, and Pampanga (Candaba, San Luis, Apalit, Macabebe, Masantol) on the west.

Several rivers irrigate the province of Bulacan; the largest one is that of Angat. Angat River passes through the towns of Norzagaray, Angat, Bustos, San Rafael, Baliwag, Plaridel, Pulilan, and Calumpit. It flows thence into the Pampanga River, goes out again, washes Hagonoy, and loses itself in the mangroves. The banks of these rivers are very fertile and are covered with trees.</p>
        
    
        
    </section>
     <section id="Demographic">
        <h2>Demographic</h2>
        <img src="img/hy.png" width="1000" height="1000" alt="error" style="margin-top: 20px;">
         </section>

          <section id="Tourism">
        <h2>Tourism</h2>
        <img src="img/gtt.jpg" width="500" height="300" alt="error" style="margin-top: 20px;">
         </section>
         <img src="img/gt.jpg" width="500" height="300" alt="error" style="margin-top: 20px;">
         </section>
         <img src="img/yu.jpg" width="500" height="300" alt="error" style="margin-top: 20px;">
         </section>
         <img src="img/agga.jpg" width="500" height="300" alt="error" style="margin-top: 20px;">
         </section>

          </section>
     <section id="University">
        <h2>University</h2>
        <img src="img/huy.jpg" width="1000" height="1000" alt="error" style="margin-top: 20px;">
        <img src="img/ji.jpg" width="1000" height="1000" alt="error" style="margin-top: 20px;">
         </section>

         


    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>